spring.data.mongodb.database=QuestionsEngine

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.shutdown.enabled=false
management.endpoint.info.enabled=true
server.port=8081